<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_navigation.xml"
    app:startDestination="@id/addressFragment">

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.savage9ishere.tiwarimart.checkout.address.AddressFragment"
        android:label="address_fragment"
        tools:layout="@layout/address_fragment" >
        <action
            android:id="@+id/action_addressFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_addressFragment_to_addNewAddressFragment"
            app:destination="@id/addNewAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.savage9ishere.tiwarimart.checkout.payment.PaymentFragment"
        android:label="payment_fragment"
        tools:layout="@layout/payment_fragment" />
    <fragment
        android:id="@+id/addNewAddressFragment"
        android:name="com.savage9ishere.tiwarimart.checkout.address.new_address.AddNewAddressFragment"
        android:label="add_new_address_fragment"
        tools:layout="@layout/add_new_address_fragment" />
</navigation>