<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_navigation.xml"
    app:startDestination="@id/addressFragment">

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.savage9ishere.tiwarimart.checkout.address.AddressFragment"
        android:label="Address"
        tools:layout="@layout/address_fragment">
        <action
            android:id="@+id/action_addressFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_addressFragment_to_addNewAddressFragment"
            app:destination="@id/addNewAddressFragment" />
        <action
            android:id="@+id/action_addressFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.savage9ishere.tiwarimart.checkout.payment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/payment_fragment">
        <action
            android:id="@+id/action_paymentFragment_to_finalBillFragment"
            app:destination="@id/finalBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewAddressFragment"
        android:name="com.savage9ishere.tiwarimart.checkout.address.new_address.AddNewAddressFragment"
        android:label="New Address"
        tools:layout="@layout/add_new_address_fragment" />
    <fragment
        android:id="@+id/finalBillFragment"
        android:name="com.savage9ishere.tiwarimart.checkout.final_bill.FinalBillFragment"
        android:label="Checkout" />
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.savage9ishere.tiwarimart.checkout.address.edit_address.EditAddressFragment"
        android:label="Edit Address" />
</navigation>