<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.savage9ishere.tiwarimart.checkout.final_bill.FinalBillViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".checkout.final_bill.FinalBillFragment">

            <TextView
                android:id="@+id/order_now_hard_coded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Order Now"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/purple_500" />

            <TextView
                android:text="@{@string/item_address_format(viewModel.itemAddress)}"
                android:id="@+id/shipping_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_now_hard_coded"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="@{@string/item_delivery_time_format(viewModel.deliveryTime)}"
                android:id="@+id/delivery_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipping_address_text"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="@{@string/item_bill_amount_format(viewModel.billAmountTotal, viewModel.deliveryCharge, viewModel.billAmountWithDeliveryCharge)}"
                android:id="@+id/bill_amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_time_text_view"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="@{@string/item_save_amount_format(viewModel.totalSavings)}"
                android:id="@+id/save_amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bill_amount_text_view"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="@{@string/item_payment_method_format(viewModel.paymentMethodd)}"
                android:id="@+id/payment_method_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/save_amount_text_view"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_marginTop="32dp"
                android:text="Items"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:id="@+id/items_hard_coded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_method_text_view"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/items_hard_coded"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/place_order_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/items_recycler_view"
                android:layout_margin="8dp"
                android:text="Place your order" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>