<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".main_flow.ui.user.games.GamesFragment">

            <TextView
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Game points : 0" />

            <TextView
                android:id="@+id/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/h1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Play games, earn points and use them to get exciting discounts!" />

            <ImageButton
                android:id="@+id/slot_machine_game_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h2"
                android:layout_margin="16dp"
                android:src="@drawable/ic_slot_machine" />

            <ImageButton
                android:id="@+id/roulette_game_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/slot_machine_game_image_button"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_roulette" />

            <TextView
                android:id="@+id/quiz_upcoming_soon_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/roulette_game_image_button"
                android:layout_margin="16dp"
                android:text="Quiz game upcoming soon!!!"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </RelativeLayout>

    </ScrollView>
</layout>